[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +220ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +30ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGamificationModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAchievementsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDirectorModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTeacherModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mParentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRankingModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClassroomsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBehaviorsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRewardsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mQuestsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:58 p. m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStudentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mRankingGateway subscribed to the "join" message[39m[38;5;3m +690ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[WebSocketsController] [39m[32mRankingGateway subscribed to the "leave" message[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth} (version: 1):[39m[38;5;3m +3ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} (version: 1) route[39m[38;5;3m +5ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/me, GET} (version: 1) route[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} (version: 1) route[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile/password, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile/avatar, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/profile, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRankingController {/api/ranking} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/ranking/classroom/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mClassroomsController {/api/classrooms} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/mine, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug/regenerate-code, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug/students/:studentId, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug/students, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug/adjust-points, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/join, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/student/enrolled, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:classroomId/leave, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/classrooms/:slug/avatar, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBehaviorsController {/api/behaviors} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/classroom/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/:id, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/:id, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/award, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/student-behavior/:id, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/behaviors/student-behaviors/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRewardsController {/api/rewards} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/classroom/:classroomId/redemptions, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/classroom/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/:id, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/:id, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/:id, DELETE} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/:id/toggle-status, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/redeem, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/student/history, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/student-reward/:id/status, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/rewards/:id/approve-all-pending, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mQuestsController {/api/quests} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/quests, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/quests/classroom/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/quests/my-quests, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/quests/:id/complete, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/quests/:id, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAchievementsController {/api/achievements} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/achievements/my, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/achievements/my/progress, GET} (version: 1) route[39m[38;5;3m +2ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDirectorController {/api/director} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/stats, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/teachers, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/students, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/classrooms, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/users, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/users/:id/role, PATCH} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/director/users/:id/toggle-status, PATCH} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTeacherController {/api/teacher} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/teacher/dashboard, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/teacher/classrooms/:classroomId/report, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStudentController {/api/student} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/character/select, POST} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/dashboard, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/progress, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/character-profile, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/character-info/:type, GET} (version: 1) route[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/student/upgrade-stat, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mParentController {/api/parent} (version: 1):[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/parent/dashboard, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/parent/children/:childId/progress, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/parent/link-child, POST} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/parent/unlink-child/:childId, DELETE} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExportController {/api/export} (version: 1):[39m[38;5;3m +0ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/export/classroom/:classroomId, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/export/institution, GET} (version: 1) route[39m[38;5;3m +1ms[39m
[32m[Nest] 34532  - [39m19/06/2026, 2:20:59 p. m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +131ms[39m
🚀 LegendaryClass API running on http://localhost:3000/api
📚 Swagger docs at   http://localhost:3000/api/docs
